@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');

:root {
    @font-family: 'Inter', sans-serif;
    @line-height: 1.5;
    @font-weight: 400;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dashboard-container {
    min-height: 70vh;
}

.app-sidebar {
    min-height: 87vh;
    background-color: #EBF2F6;
}

.nav-ul {
    margin-top: 40px;
}

.nav-ul li {
    cursor: pointer;
}

.nav-ul .nav-link {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    color: #21455E;
    transition: 0.3s;

    &:hover {
        background: #E2E5ED;
        border: 0.5px solid #0DABD838;
    }

    &.active {
        background: #E2E5ED;
        border: 0.5px solid #0DABD838;
    }
}

.breadcrumb-item {
    color: gray;
    font-weight: 400;
    opacity: 0.3;
}

.content-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
        font-size: 21px;
        color: #333;

        span {
            color: #637C8E;
        }
    }
}

.content-items {
    display: flex;
    gap: 5px;
}

.content-options {
    cursor: pointer;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #E2E5ED;
    border-radius: 28px;
    opacity: 1;
}

.content-item {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
}

.recordings-body tr {
    cursor: pointer;
    margin-bottom: 20px;
}

.recordings-body tr td img {
    width: 90px;
    height: 50px;
    border-radius: 10px;
}

.recordings-body tr td p {
    color: gray;
    max-width: 270px;
}

.recording-settings {
    margin-top: 20px;
}

.recording-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    cursor: pointer;

    label {
        font-weight: 500;
        font-size: 16px;
        color: #21455E;
    }
}

.rec-btn {
    padding: 13px;
    border-radius: 28px;
    margin-bottom: 30px;
}

.recordscreen-container {
    min-height: 90vh;
    background: #EAFAFF;
}

.rec-content {
    max-width: 60vw;
    margin-top: 40px;
}

.rec-text {
    display: flex;
    align-items: center;
}

.rec-blank {
    min-height: 50vh;
    border-radius: 8px;
    background: #21455E;
}

.rec-wait-btn {
    padding: 13px;
    border-radius: 28px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #0DABD8 0% 0% no-repeat padding-box !important;
    opacity: 0.3 !important;
}

.rec-btn-container {
    display: flex;
    justify-content: center;
}

.loader {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
